Test_App_LKDS/MainWindow.xaml

<Window x:Class="Test_App_LKDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_App_LKDS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF9A9A9A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="GridCompanys" AutoGenerateColumns="False" Margin="10,60,0,60" HorizontalAlignment="Left" Width="194" SelectionChanged="GridCompanys_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="GridCompany_DoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Компания" Width="156"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="GridEmploees" AutoGenerateColumns="False" Margin="209,60,0,60" HorizontalAlignment="Left" Width="706" SelectionChanged="GridEmpoyee_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="GridEmploees_DoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="174"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="174"/>
                <DataGridTextColumn Binding="{Binding Photo}" Header="Ссылка на фото" Width="174"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddCompanys" Content="Добавить компанию" HorizontalAlignment="Left" Margin="10,0,0,10" Width="194" VerticalAlignment="Bottom" Height="30" Click="AddCompanys_Click"/>
        <Image x:Name="PhotoEmploee" Margin="973,97,52,299" RenderTransformOrigin="0.494,0.482"  Stretch="Uniform"/>
        <TextBox x:Name="SearchName" Margin="535,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" HorizontalAlignment="Left" Width="242"/>
        <Button x:Name="SearchEmploee" Content="Search" HorizontalAlignment="Left" Margin="782,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.512" Height="20" Width="92" Click="SearchEmploee_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="464" Stroke="Black" VerticalAlignment="Center" Width="212" Margin="955,0,10,0"/>
        <Button x:Name="AddEmployee" Content="Добавить сотрудников" HorizontalAlignment="Left" Margin="720,0,0,10" VerticalAlignment="Bottom" Width="194" Height="30" Click="AddEmployee_Click"/>
        <TextBlock x:Name="textName" HorizontalAlignment="Left" Margin="989,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textSurname" HorizontalAlignment="Left" Margin="989,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
